# SimMetrics

./: .project  module_simmetrics.xml  pom.xml  simmetricbuild.xml  simmetrics.ipr  simmetrics.iws  simmetrics.properties  simmetrics.xml
src/uk/ac/shef/wit/simmetrics/: SimpleExample.java  TestArbitrators.java  TestEstimatedTimes.java  TestMetrics.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/arbitrators/: InterfaceMetricArbitrator.java  MeanMetricArbitrator.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/basiccontainers/: TestSuite.java
src/uk/ac/shef/wit/simmetrics/math/: TestSuite.java
src/uk/ac/shef/wit/simmetrics/metrichandlers/: MetricHandler.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/similaritymetrics/: BlockDistance.java  ChapmanMatchingSoundex.java  ChapmanMeanLength.java  ChapmanOrderedNameCompoundSimilarity.java  CosineSimilarity.java  DiceSimilarity.java  EuclideanDistance.java  EuclideanDistanceTest.java  JaccardSimilarity.java  Jaro.java  JaroWinkler.java  MatchingCoefficient.java  MongeElkan.java  NeedlemanWunch.java  OverlapCoefficient.java  QGramsDistance.java  SmithWaterman.java  SmithWatermanGotohWindowedAffine.java  Soundex.java  TagLink.java  TagLinkToken.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/similaritymetrics/costfunctions/: AffineGap1_1Over3.java  AffineGap5_1.java  SubCost01.java  SubCost1_Minus2.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/task/: InterfaceTask.java  SimpleTask.java  TaskResult.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/tokenisers/: InterfaceTokeniser.java  TestSuite.java  TokeniserCSVBasic.java  TokeniserCSVBasicTest.java  TokeniserQGram2.java  TokeniserQGram2Extended.java  TokeniserQGram2ExtendedTest.java  TokeniserQGram2Test.java  TokeniserQGram3.java  TokeniserQGram3Extended.java  TokeniserQGram3ExtendedTest.java  TokeniserQGram3Test.java  TokeniserWhitespace.java  TokeniserWhitespaceTest.java
src/uk/ac/shef/wit/simmetrics/utils/: FileLoader.java  TestSuite.java
src/uk/ac/shef/wit/simmetrics/wordhandlers/: DummyStopTermHandler.java  GenericGazeteerTermHandler.java  GenericStopTermHandler.java  TestSuite.java
test/uk/ac/shef/wit/simmetrics/: TestArbitrators.java  TestMetrics.java  TestSuite.java
test/uk/ac/shef/wit/simmetrics/arbritrators/: TestSuite.java
test/uk/ac/shef/wit/simmetrics/similaritymetrics/: ChapmanMatchingSoundexTest.java  ChapmanOrderedNameCompoundSimilarityTest.java  SoundexTest.java  TagLinkTokenTest.java  TestSuite.java
test/uk/ac/shef/wit/simmetrics/tokenisers/: TokeniserCSVBasicTest.java  TokeniserQGram2ExtendedTest.java  TokeniserQGram2Test.java  TokeniserQGram3Test.java
